<?php
/**
 * Template Name: Database Page
 */
?>
<?php get_header(); ?>

<?php
	$uurl = wp_remote_get('www.techforkorea.com/asdf/database/');
	global $post;
	$subheader_content = get_post_field('post_content', $post->ID);
	if(!empty($subheader_content)){
		$subheader_content = apply_filters('the_content', $subheader_content);
	}

 if($subheader_content): ?>
	<div id="subheader_box" class="full_width">
		<div class="content_wrapper">
			<?php echo $subheader_content; ?>
		</div>
	</div>
<?php endif; ?>

<section id="main" class="content_wrapper">

<!--?php global $thr_sidebar_opts; ?-->
<!--?php if ( $thr_sidebar_opts['use_sidebar'] == 'left' ) { get_sidebar(); } ?-->

<div class="main_content_wrapper database_main_content_wrapper">
	
<h1>Welcome to our Startup Database!</h1>

	<div id="tfk_company_search_form">
		<form class="search_form" id="tfk_company_db" action="<?php echo esc_url( home_url( '/' ) ); ?>" method="get">
			<!-- crazy hack to make query come back to same page -->
			<input name="page_id" value=<?php echo "\"".$post->ID."\""; ?> style="display:none;"/>
			<input name="search" class="search_input" size="20" type="text" value="<?php echo __thr('search_form'); ?>" onfocus="(this.value == '<?php echo __thr('search_form'); ?>') && (this.value = '')" onblur="(this.value == '') && (this.value = '<?php echo __thr('search_form'); ?>')" placeholder="<?php echo __thr('search_form'); ?>" />
			<i class="icon-magnifier"></i>
			<input type="submit" />
		</form>
	</div>
	
<?php
	if (get_query_var('search')) {
		/* startup databases are made as page */
		$args = array(
			'post_type'=>'page'
		);
		if(is_front_page()){
			$args['paged'] = get_query_var('page');
			global $paged;
			$paged = $args['paged'];	
		} else {
			$args['paged'] = get_query_var('paged');
		}

		$args['category_name'] = 'companies';
		$args['s'] = get_query_var('search');
	
		$wp_query = new WP_Query($args);

		get_template_part('sections/loops/layout-d'); 
	
		get_template_part('sections/pagination'); 	
	
		wp_reset_query(); 
	}
?>
</div>

<!--?php if ( $thr_sidebar_opts['use_sidebar'] == 'right' ) { get_sidebar(); } ?-->

<?php get_sidebar('company-db'); ?>

</section>


<?php get_footer(); ?>
